server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${SERVER_NAME};

    ssl_certificate ${CERTIFICATE_PATH};
    ssl_certificate_key ${KEY_PATH};

    include /etc/nginx/conf.d/ssl_params;
    # include /etc/nginx/conf.d/headers_params;

    client_max_body_size ${MAX_BODY_SIZE}M;

    # Limit Available Methods
    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 444;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }

    # include /etc/nginx/conf.d/block_bots
    # include /etc/nginx/conf.d/block_spams
    # include /etc/nginx/conf.d/block_hostlink

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
